# Unique identifier for your project
sonar.projectKey=python-gitops-app
sonar.projectName=Python GitOps App

# Path to the source code (the folder we created earlier)
sonar.sources=app

# Quality configuration
sonar.python.version=3.9
sonar.language=py
sonar.sourceEncoding=UTF-8

# Exclude files from analysis (e.g., tests or virtual envs)
sonar.exclusions=**/tests/**, **/venv/**

