# sonar-project.properties (repo root)
sonar.projectKey=my-python-gitops
sonar.organization=  # Leave empty for self-hosted
sonar.host.url=http://13.235.27.10/:30090
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
